<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puc</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="h1">PUC CALIBRATION SHREEJI</div>
    </header>
    <main>
      <div class="main">
        <div class="petrol" onclick="petrol()">Petrol</div>
        <div class="diesel" onclick="diesel()">Diesel</div>
      </div>
    </main>

    <div class="footer">&copy;2025 [Sapariya Darshit ]. All rights reserved.</div>
    <script>
      let petrol = ()=>{
        location.replace("page/petrol.html");
      }
      let diesel = ()=>{
        location.replace("page/diesel.html");
      }
    </script>
  </body>
</html>
